{
  "name": "initial-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
    "bunyan": "^1.8.14",
    "joi": "^17.13.3",
    "lodash": "^4.17.20",
    "mongoose": "^8.6.1",
    "serverless": "^1.74.0",
    "serverless-offline": "^6.4.0"
  },
  "scripts": {
    "start": "sls offline --stage dev start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
